{
    "name": "Mobile PWA",
    "short_name": "PWA",
    "description": "A smooth, mobile-optimized progressive web app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0c4a6e",
    "theme_color": "#0ea5e9",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "screenshots": []
}